{
  "name": "bridge-platform",
  "private": true,
  "version": "0.0.0",
  "description": "Bridge AI platform monorepo \u2014 substrate, governance spine, capability runtime.",
  "packageManager": "pnpm@10.33.3",
  "engines": {
    "node": ">=20"
  },
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "test:affected": "turbo run test --affected",
    "verify:affected": "turbo run typecheck test build --affected",
    "verify": "turbo run check:agent-context check:vocabulary check:ui-rules typecheck test:coverage build",
    "dev": "turbo run dev",
    "lint": "eslint .",
    "check:vocabulary": "node --test scripts/check-retired-vocabulary.test.mjs && node scripts/check-retired-vocabulary.mjs",
    "check:deploy-drift": "node scripts/check-deploy-drift.mjs",
    "check:agent-context": "node --test scripts/check-agent-context-budget.test.mjs scripts/task-doc-parser.test.mjs && node scripts/check-agent-context-budget.mjs",
    "check:ui-rules": "node --test scripts/check-ui-rules.test.mjs && node scripts/check-ui-rules.mjs"
  },
  "devDependencies": {
    "turbo": "^2.5.0",
    "typescript": "^5.7.3",
    "eslint": "^9.18.0",
    "typescript-eslint": "^8.62.1"
  },
  "pnpm": {
    "overrides": {
      "shell-quote@1": "^1.9.0",
      "fast-uri@3": "^3.1.6",
      "find-my-way@9": "^9.7.0",
      "brace-expansion@4": "^5.0.9",
      "brace-expansion@5": "^5.0.9"
    }
  }
}
