{
  "name": "@bridge/helpdesk",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Helpdesk capability package (P2, ADR-018/ADR-021): Help Request entity flow — a request routed over the workspace graph (capability-routing) and an answer staged as a governed draft (offer-drafting). Pure logic only, no store — persistence stays in @bridge/db's helpdesk-store; governance stays in the pipeline (apps/api routes stageAnswer through pipeline.propose). package.yaml at this root is the installable-package manifest packages.register parses.",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "default": "./dist/src/index.js"
    }
  },
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b --noEmit false",
    "test": "node --experimental-test-coverage --test-coverage-exclude='**/test/**' --test-coverage-lines=70 --test dist/test/*.test.js"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.3"
  }
}
