{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "types": ["node"],
    "tsBuildInfoFile": "./dist/.tsbuildinfo"
  },
  "references": [
    { "path": "../../packages/capability-kit" },
    { "path": "../../packages/sourcing" },
    { "path": "../../packages/dedupe" },
    { "path": "../../packages/facts" }
  ],
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
