{
  "name": "@bridge/jobpilot",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "External tool (UI surface): JobPilot. Phase 4 anchor — composes company-sourcing + people-sourcing rather than owning any of that engine code (docs/raw/tool-standardization-plan.md, Phase 4 + section 7 standalone-build contract). This package is the manifest/registration anchor plus JobPilot-owned scoring/dedupe/eval/table logic; the full feature build (onboarding, tailoring agents, apply waterfall) may proceed in a separate session per section 7.",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "default": "./dist/src/index.js"
    }
  },
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b --noEmit false",
    "test": "node --experimental-test-coverage --test-coverage-exclude='**/test/**' --test-coverage-lines=70 --test dist/test/*.test.js"
  },
  "dependencies": {
    "@bridge/tool-kit": "workspace:*",
    "@bridge/company-sourcing": "workspace:*",
    "@bridge/people-sourcing": "workspace:*",
    "@bridge/dedupe": "workspace:*",
    "@bridge/facts": "workspace:*",
    "@bridge/sourcing": "workspace:*",
    "@bridge/tables": "workspace:*",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.3"
  }
}
